# Meta info
# Title name the user sees
templateName = Synthesis Simulation
# Description of the page below the title
templateDescription = Generates an IoT device throughput simulation.
# Puts the software into a custom category so it can be found easier
templateCategory = Synthesis Wizards
# Logo of the wizard, stored in the synthesisWizard file space
templateImage = wizardLogo.png
# When the user selects New > Simulation, the software will appear in the choice list
supportedWizardTypes = simulation

# Core wizard page
# File name of the XSWT page
page.1.file = parameters.xswt
# Title page of parameters.xswt
page.1.name = New Synthesis environment
# Description of the page
page.1.description = Configure IoT device options here.

# Variable wizard pages
page.2.file = echoPage.xswt
page.2.name = Device Information
page.2.description = This page describes factory device information for the Amazon Echo.
# Conditional statement, when the deviceType is specified in page 1 it iterates the conditions before moving on to the next page
page.2.condition = deviceType == "EchoGen1"

# Despite all conditional pages being the 2nd page the user sees, all pages need a different number to be iterated correctly
page.3.file = googlePage.xswt
page.3.name = Device Information
page.3.description = This page describes factory device information for the Google Home.
page.3.condition = deviceType == "GoogleHome"

page.4.file = owlPage.xswt
page.4.name = Device Information
page.4.description = This page describes factory device information for the Meeting Owl Pro.
page.4.condition = deviceType == "MeetingOwlPro"

page.5.file = wyzeCamPage.xswt
page.5.name = Device Information
page.5.description = This page describes factory device information for the Wyze Cam v3.
page.5.condition = deviceType == "WyzeCamV3"

page.6.file = ringPage.xswt
page.6.name = Device Information
page.6.description = This page describes factory device information for the Ring Video Doorbell Pro.
page.6.condition = deviceType == "RingDoorbellPro"

page.7.file = smartLockPage.xswt
page.7.name = Device Information
page.7.description = This page describes factory device information for the August Smart Lock.
page.7.condition = deviceType == "AugustSmartLock"

# Default values
# If the user makes no choices, these default values are used instead
numSources = 1
placement = none
deviceType = EchoGen1
bitrate = 54
simTime = 1
wifiStandard = g(mixed)
gridColumns = 2
gridHSpacing = 30
gridVSpacing = 30
numAntennas = 1
